CC = 		clang++

FLAGS = 	-Wall -Werror -Wextra -O3 -std=c++98

INCLUDES =	$(addprefix -I includes/, Brain.hpp Human.hpp)

SRCS =		$(addprefix srcs/, Brain.cpp Human.cpp main.cpp)

OBJS = 		$(SRCS:.cpp=.o)

NAME = 		a.out

$(NAME): $(OBJS) $(SRCS)
	@ $(CC) $(FLAGS) $(OBJS) -o $@

%.o : %.cpp
	@ $(CC) $(FLAGS) -c -o $@ $<

all : 		$(NAME)

clean :
			@ rm -f $(OBJS)

fclean : 	clean
			@ rm -f $(NAME)

re : 		fclean all
