CC = 		clang++

FLAGS = 	-Wall -Werror -Wextra -std=c++98

INCLUDES =	$(addprefix -I includes/, AMateria.hpp Ice.hpp Cure.hpp Character.hpp \
				MateriaSource.hpp ICharacter.hpp IMateriaSource.hpp)

SRCS =		$(addprefix srcs/, AMateria.cpp Ice.cpp Cure.cpp Character.cpp MateriaSource.cpp main.cpp)

OBJS = 		$(SRCS:.cpp=.o)

NAME = 		a.out

$(NAME): $(OBJS) $(SRCS)
	@ $(CC) $(FLAGS) $(OBJS) -o $@

%.o : %.cpp
	@ $(CC) $(FLAGS) -c -o $@ $<

all : 		$(NAME)

clean :
			@ rm -f $(OBJS)

fclean : 	clean
			@ rm -f $(NAME)

re : 		fclean all




