CC = 		clang++

FLAGS = 	-Wall -Werror -Wextra -std=c++98

INCLUDES =	$(addprefix -I includes/, AWeapon.hpp PlasmaRifle.hpp PowerFist.hpp Enemy.hpp \
				SuperMutant.hpp RadScorpion.hpp Character.hpp Knife.hpp SuperEnemy.hpp)

SRCS =		$(addprefix srcs/, AWeapon.cpp PlasmaRifle.cpp PowerFist.cpp Enemy.cpp \
				SuperMutant.cpp RadScorpion.cpp Character.cpp Knife.cpp SuperEnemy.cpp main.cpp)

OBJS = 		$(SRCS:.cpp=.o)

NAME = 		a.out

$(NAME): $(OBJS) $(SRCS)
	@ $(CC) $(FLAGS) $(OBJS) -o $@

%.o : %.cpp
	@ $(CC) $(FLAGS) -c -o $@ $<

all : 		$(NAME)

clean :
			@ rm -f $(OBJS)

fclean : 	clean
			@ rm -f $(NAME)

re : 		fclean all
